# GameGrup

GameGrup.Project/: GameGrup.Project.sln
GameGrup.Project/GameGrup.Core/: GameGrup.Core.csproj
GameGrup.Project/GameGrup.Core/DataAccess/: IEntityRepository.cs
GameGrup.Project/GameGrup.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
GameGrup.Project/GameGrup.Core/Entity/: IEntity.cs
GameGrup.Project/GameGrup.Project.Business/: GameGrup.Project.Business.csproj
GameGrup.Project/GameGrup.Project.Business/Abstract/: ICategoryService.cs  IProductService.cs
GameGrup.Project/GameGrup.Project.Business/Concrete/: CategoryManager.cs  ProductManager.cs
GameGrup.Project/GameGrup.Project.Business/DependencyResolvers/Autofac/: BusinessModule.cs  InstanceGenerator.cs
GameGrup.Project/GameGrup.Project.DataAccess/: GameGrup.Project.DataAccess.csproj
GameGrup.Project/GameGrup.Project.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
GameGrup.Project/GameGrup.Project.DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs
GameGrup.Project/GameGrup.Project.DataAccess/Concrete/Entityframework/: GameGrupContext.cs
GameGrup.Project/GameGrup.Project.DataAccess/Concrete/Entityframework/Mappings/: CategoryMap.cs  ProductMap.cs
GameGrup.Project/GameGrup.Project.Entities/: GameGrup.Project.Entities.csproj
GameGrup.Project/GameGrup.Project.Entities/Concrete/: Category.cs  Product.cs
GameGrup.Project/GameGrup.Project.Test/: CategoryTest.cs  GameGrup.Project.Business.Test.csproj
GameGrup.Project/GameGrup.Project.Web.API/: Program.cs  Startup.cs  WeatherForecast.cs
GameGrup.Project/GameGrup.Project.Web.API/Controllers/: Product.cs  WeatherForecastController.cs
GameGrup.Project/GameGrup.Project.Web.API/Properties/: launchSettings.json
GameGrup.Project/GameGrup.Project.Web.UI/: GameGrup.Project.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
GameGrup.Project/GameGrup.Project.Web.UI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
GameGrup.Project/GameGrup.Project.Web.UI/Data/: ApplicationDbContext.cs
GameGrup.Project/GameGrup.Project.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameGrup.Project/GameGrup.Project.Web.UI/Models/: ErrorViewModel.cs
GameGrup.Project/GameGrup.Project.Web.UI/Properties/: launchSettings.json
GameGrup.Project/GameGrup.Project.Web.UI/Views/: _ViewImports.cshtml
GameGrup.Project/GameGrup.Project.Web.UI/Views/Shared/: _Layout.cshtml
