<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGrup.Project.DataAccess\GameGrup.Project.DataAccess.csproj" />
    <ProjectReference Include="..\GameGrup.Project.Entities\GameGrup.Project.Entities.csproj" />
  </ItemGroup>

</Project>
